spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/wl00254294/myrepos.git
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=